<Project>
  <!-- HACK: Our test projects don't match Arcade's conventions -->
  <PropertyGroup>
    <!-- DEBUG -->
    <IsUnitTestProject>False</IsUnitTestProject>
    <IsUnitTestProject Condition="'$(MSBuildProjectName)' == 'FunctionalTests.ProviderAgnostic'">True</IsUnitTestProject>
    <TestTargetFrameworks>netcoreapp3.0</TestTargetFrameworks>
  </PropertyGroup>

  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <StrongNameKeyId>Microsoft</StrongNameKeyId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
