# EntityFramework6

./: .gitignore  EF.msbuild  EFTools.msbuild  EFTools.sln  EFToolsSetup.sln  EntityFramework.sln  global.json
test/: Directory.Build.props
test/EFTools/UnitTests/: UnitTests.csproj
test/EntityFramework/FunctionalTests/: FunctionalTests.csproj  packages.config
test/EntityFramework/FunctionalTests.ProviderAgnostic/CodeFirst/: InheritanceScenarioTests.cs
test/EntityFramework/FunctionalTests.Transitional/: FunctionalTests.Transitional.csproj  packages.config
test/EntityFramework/FunctionalTests/Core/: DbProviderManifestScenarios.cs
test/EntityFramework/UnitTests/: AssemblyTests.cs  DbContextTests.cs  UnitTests.csproj  packages.config
test/EntityFramework/UnitTests/Core/Mapping/: EntityContainerMappingTests.cs
test/EntityFramework/UnitTests/Internal/: InternalConnectionTests.cs
test/EntityFramework/UnitTests/Migrations/: DbMigratorTests.cs  DbSetMigrationsExtensionsTests.cs
test/EntityFramework/UnitTests/Migrations/History/: HistoryRepositoryTests.cs
test/EntityFramework/UnitTests/Migrations/Infrastructure/: EdmModelDifferTests.cs
test/EntityFramework/UnitTests/Migrations/Utilities/: DatabaseCreatorTests.cs  EmptyContextTests.cs
test/EntityFramework/UnitTests/SqlServer/: SqlProviderServicesTests.cs
test/EntityFramework/UnitTests/SqlServerCompact/: SqlCeMigrationSqlGeneratorTests.cs  SqlCeProviderServicesTests.cs
test/EntityFramework/VBTests/: VBTests.vbproj
test/EntityFramework/VBTests/Query/LinqToEntities/: QueryExpressionSyntaxTests.vb
(+36 files in other folders)
